{
  "name": "collectorium",
  "description": "pure CSS tabs",
  "keywords": [
    "tabs",
    "css",
    "sass"
  ],
  "version": "2.0.1",
  "author": "Markus Oberlehner",
  "homepage": "https://collectorium.oberlehner.net",
  "license": "MIT",
  "devDependencies": {
    "@avalanche/eslint-config": "^2.0.0",
    "@avalanche/generic-box-sizing-reset": "^4.0.0-alpha.4",
    "@avalanche/object-container": "^4.0.0-alpha.7",
    "@avalanche/object-media": "^4.0.0-alpha.5",
    "@avalanche/object-vertical-spacing": "^4.0.0-alpha.4",
    "@avalanche/setting-colors": "^4.0.0-alpha.4",
    "@avalanche/setting-font-sizes": "^4.0.0-alpha.4",
    "@avalanche/setting-spacings": "^4.0.0-alpha.5",
    "@avalanche/stylelint-config": "^0.1.2",
    "@avalanche/utility-text-align": "^4.0.0-alpha.4",
    "autoprefixer": "^8.4.1",
    "ava": "^0.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-css-cli": "^4.1.11",
    "eslint": "^4.19.1",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-import": "^2.11.0",
    "highlight.js": "^9.12.0",
    "http-server": "^0.11.1",
    "mock-browser": "^0.92.14",
    "node-sass": "^4.9.0",
    "node-sass-magic-importer": "^5.1.2",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^5.0.0",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "stylelint": "^9.2.0",
    "testcafe": "^0.19.2",
    "uglify-js": "^3.3.23"
  },
  "main": "dist/collectorium.js",
  "module": "js/index.js",
  "css": "dist/collectorium.css",
  "sass": "scss/index.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/maoberlehner/collectorium"
  },
  "bugs": {
    "url": "https://github.com/maoberlehner/collectorium/issues"
  },
  "scripts": {
    "init": "mkdir -p demo/vendor && cp -R node_modules/highlight.js demo/vendor/",
    "styles:sass": "node-sass scss/index.scss dist/collectorium.css && node-sass --importer node_modules/node-sass-magic-importer/dist/cli.js demo/scss/index.scss demo/dist/index.css",
    "styles:postcss": "postcss --use autoprefixer --replace dist/**/*.css && postcss --use autoprefixer --replace demo/dist/**/*.css",
    "styles:minify": "cleancss --output dist/collectorium.min.css dist/collectorium.css && cleancss --output demo/dist/index.min.css demo/dist/index.css",
    "styles": "npm run styles:sass && npm run styles:postcss && npm run styles:minify",
    "scripts:bundle": "rollup --config --format umd --name collectorium --file dist/collectorium.js js/index.js",
    "scripts:minify": "uglifyjs --compress --mangle --comments --output dist/collectorium.min.js dist/collectorium.js",
    "scripts": "npm run scripts:bundle && npm run scripts:minify",
    "build": "npm run styles && npm run scripts",
    "watch:styles": "onchange scss/**/*.scss demo/scss/**/*.scss -- npm run styles",
    "watch:scripts": "onchange js/**/*.js -- npm run scripts",
    "watch": "parallelshell 'npm run watch:styles' 'npm run watch:scripts'",
    "lint:styles": "stylelint demo/scss/**/*.scss scss/**/*.scss --syntax scss",
    "lint:scripts": "eslint js/**/*.js rollup.config.js",
    "lint": "npm run lint:styles && npm run lint:scripts",
    "demo": "npm run init && npm run build && cp -a dist/. demo/vendor/collectorium/",
    "serve-demo": "http-server demo/",
    "test:unit": "BABEL_ENV=ava ava test/unit/**/*.test.js",
    "test:acceptance": "npm run demo && testcafe chrome,firefox test/acceptance/ --app 'http-server demo/ -p 1337 -s'",
    "test": "npm run test:unit && npm run test:acceptance"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
